<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m20.52,3.449c-2.28,-2.204 -5.28,-3.449 -8.475,-3.449 -9.17,0 -14.928,9.935 -10.349,17.838l-1.696,6.162 6.335,-1.652c2.76,1.491 5.021,1.359 5.716,1.447 10.633,0 15.926,-12.864 8.454,-20.307z"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m12.067,21.751 l-0.006,-0.001h-0.016c-3.182,0 -5.215,-1.507 -5.415,-1.594l-3.75,0.975 1.005,-3.645 -0.239,-0.375c-0.99,-1.576 -1.516,-3.391 -1.516,-5.26 0,-8.793 10.745,-13.19 16.963,-6.975 6.203,6.15 1.848,16.875 -7.026,16.875z"
      android:fillColor="#4caf50"/>
  <path
      android:pathData="m17.507,14.307 l-0.009,0.075c-0.301,-0.15 -1.767,-0.867 -2.04,-0.966 -0.613,-0.227 -0.44,-0.036 -1.617,1.312 -0.175,0.195 -0.349,0.21 -0.646,0.075 -0.3,-0.15 -1.263,-0.465 -2.403,-1.485 -0.888,-0.795 -1.484,-1.77 -1.66,-2.07 -0.293,-0.506 0.32,-0.578 0.878,-1.634 0.1,-0.21 0.049,-0.375 -0.025,-0.524 -0.075,-0.15 -0.672,-1.62 -0.922,-2.206 -0.24,-0.584 -0.487,-0.51 -0.672,-0.51 -0.576,-0.05 -0.997,-0.042 -1.368,0.344 -1.614,1.774 -1.207,3.604 0.174,5.55 2.714,3.552 4.16,4.206 6.804,5.114 0.714,0.227 1.365,0.195 1.88,0.121 0.574,-0.091 1.767,-0.721 2.016,-1.426 0.255,-0.705 0.255,-1.29 0.18,-1.425 -0.074,-0.135 -0.27,-0.21 -0.57,-0.345z"
      android:fillColor="#fafafa"/>
</vector>
