# Munduz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulan/app/munduz/: DaoKeysTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ulanapp/munduz/: DaoKeysTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/app/munduz/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ulan/app/munduz/adapter/: BasketAdapter.kt  BasketViewHolder.kt  CatalogAdapter.kt  CatalogViewHolder.kt  DetailsImageAdapter.kt  FavoriteAdapter.kt  FavoriteProductAdapter.kt  FavoriteProductViewHolder.kt  FavoriteViewHolder.kt  FavoritesAdapter.kt  FavoritesViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt  ProductsAdapter.kt  ProductsViewHolder.kt  SearchAdapter.kt  SearchProductAdapter.kt  SearchResultsAdapter.kt  SearchViewHolder.kt  SliderAdapter.kt
app/src/main/java/com/ulan/app/munduz/developer/: AddProductActivity.kt  HandleActivity.kt  HandleFragment.kt  HandleProductsActivity.kt  ItemsAdapter.kt  ItemsDetailsFragment.kt  ListFragment.kt  ManagerActivity.kt  OnItemClickListener.kt  OrdersActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailsFragment.kt  SearchProductAdapter.kt  SuggestionProvider.kt  TimeConvertionHelper.kt
app/src/main/java/com/ulan/app/munduz/helpers/: Constants.kt  Converters.kt  CountHelper.kt  NetworkHelper.kt  SendEmailHelper.kt  ToastHelper.kt
app/src/main/java/com/ulan/app/munduz/interfaces/: OnBackPressedListener.kt  OnCategoryClickListener.kt  OnChangeSumListener.kt  OnItemBasketClickListener.kt  OnItemClickListener.kt  ProductCallback.kt  ProductsCallback.kt  SliderImagesCallback.kt
app/src/main/java/com/ulan/app/munduz/listeners/: OnBackPressedListener.kt  OnCategoryClickListener.kt  OnChangeCountListener.kt  OnChangeSumListener.kt  OnFavoriteItemClickListener.kt  OnItemBasketClickListener.kt  OnItemClickListener.kt  ProductCallback.kt  ProductListCallback.kt  ProductsCallback.kt  PurchaseClickListener.kt  SliderImagesCallback.kt
app/src/main/java/com/ulan/app/munduz/orders/: DeveloperLetter.kt  DeveloperMessage.kt  OrdersActivity.kt
app/src/main/java/com/ulan/app/munduz/search/: SearchProductAdapter.kt
app/src/main/java/com/ulan/app/munduz/ui/: BasketFragment.kt  CatalogFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  SplashActivity.kt
app/src/main/java/ulanapp/munduz/: BaseApplication.kt
app/src/main/java/ulanapp/munduz/dagger/: AppComponent.kt  AppModule.kt  BuilderModule.kt  RepositoryModule.kt
app/src/main/java/ulanapp/munduz/data/models/: FavoriteEntity.kt  Message.kt  Order.kt  Picture.kt  Product.kt  PurchaseEntity.kt  SliderImage.kt
app/src/main/java/ulanapp/munduz/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/ulanapp/munduz/data/room/: MunduzDatabase.kt
app/src/main/java/ulanapp/munduz/data/room/dao/: FavoritesDao.kt  (+1 more)
app/src/main/java/ulanapp/munduz/helpers/: Constants.kt  ConverterHelper.kt  ImageLoadHelper.kt  NetworkHelper.kt  RubleHelper.kt  SendEmailAsync.kt  SendEmailHelper.kt
app/src/main/java/ulanapp/munduz/interfaces/: OnBackPressedListener.kt  OnCategoryClickListener.kt  OnChangeSumListener.kt  OnItemBasketClickListener.kt  OnItemClickListener.kt  ProductCallback.kt  ProductsCallback.kt  SliderImagesCallback.kt
app/src/main/java/ulanapp/munduz/ui/activities/: SplashActivity.kt  StartAppActivity.kt
app/src/main/java/ulanapp/munduz/ui/adapter/: BasketAdapter.kt  BasketViewHolder.kt  CatalogAdapter.kt  DetailsImageAdapter.kt  FavoritesAdapter.kt  FavoritesViewHolder.kt  ProductsAdapter.kt  ProductsViewHolder.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/ulanapp/munduz/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: bottom_line.xml  default_dot_selector.xml  default_dot_selector_image.xml  default_indicator.xml  frame_for_textview.xml  gradient_splash.xml  ic_arrow_back_white_24dp.xml  ic_basket_black_24dp.xml  ic_basket_grey_24dp.xml  ic_call_24.xml  ic_cancel_black_24dp.xml  ic_car_black_24dp.xml  ic_catalog_grey_24dp.xml  ic_description_black_24dp.xml  ic_error_image_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_home_grey_24dp.xml  ic_location_on_black_24dp.xml  ic_more_grey_24dp.xml  ic_odnoklassniki.xml  ic_person_black_24dp.xml  ic_search_gray_24dp.xml  ic_small_car.xml  ic_small_catalog.xml  ic_small_description.xml  ic_small_minus.xml  ic_small_plus.xml  ic_vkontakte.xml  ic_whatsapp_draw.xml  rounded_button.xml  search_rounded.xml  selected_indicator.xml  selector_bottomnav.xml  tab_selector.xml  tab_selector_image.xml  transparent_bottom_line.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white_24dp.xml  selector_tab.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  add_product_layout.xml  basket_layout.xml  basket_product_item.xml  basket_purchase_item.xml  buy_layout.xml  catalog_item.xml  catalog_layout.xml  contacts_us.xml  cursor_layout.xml  details_image_item.xml  details_layout.xml  developer_letter_layout.xml  error_layout.xml  favorite_layout.xml  favorite_product_item.xml  filtered_layout.xml  handle_activity.xml  handle_products_layout.xml  home_layout.xml  item_slider.xml  items.xml  liked_layout.xml  manage_product_layout.xml  manager_activity_layout.xml  more_layout.xml  orders_activity.xml  orders_layout.xml  product_item.xml  products_layout.xml  purchase_layout.xml  search_layout.xml  searched_items.xml  splash_screen.xml  writetous_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml  lang_menu.xml  manager_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: handle_searchable.xml
app/src/test/java/com/ulan/app/munduz/: CountHelperTest.kt  ExampleUnitTest.kt
app/src/test/java/ulanapp/munduz/: ExampleUnitTest.kt
(+296 files in other folders)
