<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">

    <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize">

            <TextView
                    android:id="@+id/main_toolbar_text"
                    style="@style/ToolBarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/main_toolbar"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/button_click"
                    android:layout_width="290dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/search_rounded"
                    android:drawableLeft="@drawable/ic_search_gray_24dp"
                    android:focusable="false"
                    android:hint="@string/search_hint"
                    android:paddingLeft="5dp"
                    android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_layout"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:background="@color/colorBackground"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_menu"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@drawable/selector_bottomnav"
            app:itemTextColor="@drawable/selector_bottomnav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>