<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <ImageView
                android:id="@+id/purchase_image"
                android:layout_width="105dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop">

        </ImageView>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/purchase_image">

            <TextView
                    android:id="@+id/purchase_name"
                    style="@style/NameTextStyle"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

            </TextView>

            <TextView
                    android:id="@+id/purchase_availability"
                    style="@style/AvailabilityTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Готов к покупке"
                    android:layout_below="@+id/purchase_name">

            </TextView>

            <TextView
                    android:id="@+id/purchase_price"
                    style="@style/PriceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/purchase_availability"
                    android:text="200">

            </TextView>

            <ImageView
                    android:id="@+id/remove_purchase"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_black_24dp">

            </ImageView>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/purchase_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">

                <ImageButton
                        android:id="@+id/decrement"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_small_minus"
                        android:background="@drawable/rounded_button">

                </ImageButton>

                <TextView
                        android:id="@+id/purchase_per_price"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:maxLength="10"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textColor="@color/gray_dark"
                        android:text="1литр">

                </TextView>

                <ImageButton
                        android:id="@+id/increment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_small_plus"
                        android:background="@drawable/rounded_button">

                </ImageButton>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>