<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <TextView
            android:id="@+id/error_network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_network_text"
            android:layout_margin="7dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <Button
            android:id="@+id/error_network_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_network_button"
            android:layout_below="@+id/error_network_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>