<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_margin="4dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/favorite_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop">

            </ImageView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/favorite_image"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/favorite_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            style="@style/NameTextStyle"
                            android:text="Name">

                    </TextView>

                    <TextView
                            android:id="@+id/favorite_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CategoryTextStyle"
                            android:layout_below="@+id/favorite_name"
                            android:text="Category">

                    </TextView>

                    <ImageView
                            android:id="@+id/remove_purchase"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_margin="13dp"
                            android:scaleType="centerCrop"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_favorite_black_24dp">

                    </ImageView>

                </RelativeLayout>

                <TextView
                        android:id="@+id/favorite_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        style="@style/PriceTextStyle"
                        android:text="200">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>