<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
            android:id="@+id/empty_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmptyTextStyle"
            android:visibility="gone"
            android:text="@string/empty_favorites">

    </TextView>

</RelativeLayout>