<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
            android:id="@+id/empty_filter_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/EmptyTextStyle"
            android:text="@string/empty_filter_products">
    </TextView>

    <include layout="@layout/error_layout"/>

</RelativeLayout>