<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/contacts_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBlackOnlyTextStyle"
            android:text="@string/contacts_us"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/write_tous_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contacts_us"
            style="@style/ButtonBlackOnlyTextStyle"
            android:text="@string/write_to_us"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/write_tous_button"
            style="@style/ButtonBlackOnlyTextStyle"
            android:text="@string/about_app"/>


    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

        <ImageView
                android:id="@+id/instagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_instagram" />

        <ImageView
                android:id="@+id/odnoklassniki"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:src="@drawable/ic_odnoklassniki" />

        <ImageView
                android:id="@+id/vkontakte"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_vkontakte" />

        <ImageView
                android:id="@+id/telegram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@mipmap/telegram" />

    </LinearLayout>

</RelativeLayout>