<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

    <ImageView
            android:id="@+id/searched_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:src="@drawable/ic_search_gray_24dp">

    </ImageView>

    <TextView
            android:id="@+id/searched_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/gray_dark"
            android:textSize="16sp">

    </TextView>

</LinearLayout>