<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ulan.app.munduz">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
            android:allowBackup="true"
            android:icon="@mipmap/app_icon"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/app_icon"
            android:supportsRtl="true"
            android:theme="@style/MainAppTheme"
            android:name=".BaseApplication">
        <activity android:name=".ui.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/MainAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.ulan.app.munduz.ui.main.MainActivity"
                android:screenOrientation="portrait"/>

        <activity android:name=".ui.search.SearchActivity"
                android:screenOrientation="portrait"
                android:theme="@style/MainAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>

        </activity>

        <activity android:name=".ui.details.DetailsActivity"
                android:screenOrientation="portrait"
                android:theme="@style/MainAppTheme"/>

        <activity android:name=".ui.orders.OrdersActivity"/>

    </application>

</manifest>