<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">
    </androidx.appcompat.widget.Toolbar>

    <!-- Category of good -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"/>
    <Spinner
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"/>


    <!-- Name of good -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"/>
    <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLength="40"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:inputType="text"
            android:layout_marginBottom="7dp"/>


    <!-- Description of good -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_desc"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"/>
    <EditText
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="16sp"
            android:maxLength="250"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"/>


    <!-- Cost of good -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_cost"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"/>
    <EditText
            android:id="@+id/product_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"/>


    <!-- Visibility of good -->
    <Switch
            android:id="@+id/visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_visibility"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="?attr/textColorAlertDialogListItem"
            android:layout_margin="8dp"/>


    <!-- Image of good -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_image"
            android:textSize="16sp"
            android:layout_marginLeft="7dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/choose_product_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_add_a_photo_gray_24dp"
                android:layout_gravity="center_horizontal|center_vertical"/>

        <ImageView
                android:id="@+id/product_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:background="@color/white"/>
    </LinearLayout>


    <!--  Add Button -->
    <Button
            android:id="@+id/add_button_database"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/add_product"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

    <Button
            android:id="@+id/update_button_database"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/update_product"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

    <Button
            android:id="@+id/delete_button_database"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/remove_product"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:visibility="gone"/>


</LinearLayout>