<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sum_of_purchase"
                    style="@style/TitleSumTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal">

            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/basket_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/purchase_all"
            style="@style/ButtonVioletStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:text="@string/ready_purchase">

    </com.google.android.material.button.MaterialButton>

    <LinearLayout
            android:id="@+id/empty_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/empty_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EmptyTextStyle"
                android:text="@string/empty_basket">

        </TextView>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/open_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                style="@style/ButtonVioletStyle"
                android:text="@string/goto_home">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>