<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"></ImageView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_image"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/product_text_top_margin" />

                    <TextView
                            android:id="@+id/item_ready"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_name"
                            android:layout_margin="@dimen/product_text_top_margin"
                            android:text="Готов к покупке"
                            android:textColor="@color/colorPrimaryDark" />

                    <ImageView
                            android:id="@+id/item_favorite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_delete_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="200"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    <TextView
                            android:id="@+id/item_priceFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="300гр"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_below="@id/item_price"></TextView>

                    <Button
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:layout_toLeftOf="@+id/plus"
                            android:textColor="@color/colorAccent"
                            android:background="?android:selectableItemBackground"></Button>

                    <Button
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"
                            android:background="?android:selectableItemBackground"></Button>


                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>