<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
                android:id="@+id/sum_of_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:visibility="gone">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basket_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sum_of_purchase">

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
            android:id="@+id/purchase_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="63dp"
            android:background="@color/purple"
            android:text="Оформить Заказ"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone">

    </Button>

    <TextView
            android:id="@+id/empty_liked_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty_liked_products"
            android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>