<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/title_buy_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="22sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackground"
                android:padding="0dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/container_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/order_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:textSize="20sp" />

    </RelativeLayout>


    <EditText
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="Ваше имя"
            android:inputType="textPersonName"
            android:textSize="16sp" />


    <EditText
            android:id="@+id/client_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:text="+7"
            android:hint="Телефонный номер"
            android:inputType="phone"
            android:textSize="17sp" />

    <TextView
            android:id="@+id/client_phone_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="по этому номеру вам позвонят"
            android:textSize="13sp" />

    <RadioGroup
            android:id="@+id/order_is_with_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
        <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Доставка"
                android:layout_marginLeft="6dp"
                android:checked="true"/>
        <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Резерв"/>
    </RadioGroup>

    <EditText
            android:id="@+id/client_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:hint="Комментарий (необязательный)"
            android:inputType="textShortMessage"
            android:textSize="16sp" />

    <Button
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:text="Заказать"
            android:textSize="16sp" />


</LinearLayout>