<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_line"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

        <TextView
                android:id="@+id/munduz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:text="Мундуз"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/munduz"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:text="+7 965 965 00 00"
                android:textColor="@color/gray_dark"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_line"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

        <TextView
                android:id="@+id/munar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:text="Мунар"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/munar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:paddingBottom="5dp"
                android:text="+7 965 965 00 00"
                android:textColor="@color/gray_dark"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_line"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

        <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/location_market"
                android:text="Адрес: Волгоградcкий проспект 32к8 \n Метро: Волгоградский проспект \n График 9:00 - 21:00 \n "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/gray_dark"/>

        <ImageView
                android:id="@+id/location_market"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_location_on_black_24dp" />

    </RelativeLayout>

    <ImageView
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/address" />

</LinearLayout>