<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fitsSystemWindows="true"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:expanded="true"
            android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/coll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/product_toolbar">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/image_tab_dots"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:paddingBottom="7dp"
                        app:tabBackground="@drawable/tab_selector_image"
                        android:background="@color/transparent"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="14dp"/>
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/product_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            </androidx.appcompat.widget.Toolbar>

          <ProgressBar
                    android:id="@+id/image_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue_dark"
                    android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="73dp"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_toolbar"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="21sp"
                    android:textStyle="bold">

            </TextView>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:textSize="25sp"
                        android:textStyle="bold">

                </TextView>

                <TextView
                        android:id="@+id/product_priceFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/product_price"
                        android:background="@drawable/frame_for_textview"
                        android:paddingTop="0dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                </TextView>

                <TextView
                        android:id="@+id/product_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="8dp"
                        android:text="@string/avalaible"
                        android:textColor="@color/green_tiny"
                        android:textSize="14sp">

                </TextView>
            </RelativeLayout>

            <TextView
                    android:id="@+id/product_delivery_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/ic_small_car"
                    android:drawablePadding="10dp"
                    android:paddingTop="6dp"
                    android:textSize="17sp"
                    android:layout_margin="8dp"
                    android:text="@string/delivery">

            </TextView>

            <TextView
                    android:id="@+id/product_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/delivery_text">

            </TextView>

            <TextView
                    android:id="@+id/product_desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/ic_small_description"
                    android:drawablePadding="10dp"
                    android:paddingTop="6dp"
                    android:textSize="17sp"
                    android:layout_margin="8dp"
                    android:text="@string/description">

            </TextView>

            <TextView
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="5dp">

            </TextView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_basket"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center_horizontal"
            app:icon="@drawable/ic_basket_black_24dp"
            app:iconGravity="textEnd"
            style="@style/ButtonVioletStyle">
    </com.google.android.material.button.MaterialButton>


    <TextView
            android:id="@+id/empty_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmptyTextStyle"
            android:visibility="gone"
            android:text="@string/empty_product">

    </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>