<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginBottom="10dp">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_dots"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="21dp"
                    app:tabBackground="@drawable/tab_selector"
                    android:background="@color/transparent"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="14dp"/>
        </FrameLayout>


        <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RecommendedTextStyle"
                android:text="@string/recommended">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pro_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
                android:id="@+id/empty_new_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EmptyTextStyle"
                android:visibility="gone"
                android:text="@string/empty_recomended">
        </TextView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>