<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/news_goods_title"
            android:textSize="18sp"
            android:layout_margin="5dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/home_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/home_title"
           android:layout_margin="8dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/home_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
    </ProgressBar>

</RelativeLayout>