<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">
            </androidx.viewpager.widget.ViewPager>

            <TextView
                    android:id="@+id/home_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_pager"
                    android:layout_margin="5dp"
                    android:text="@string/news_goods_title"
                    android:textSize="18sp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/home_title"
                    android:layout_margin="8dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

    <TextView
            android:id="@+id/empty_new_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty_new_products"
            android:visibility="gone">

    </TextView>

</RelativeLayout>