<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <Button
            android:id="@+id/contacts_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:text="@string/contacts_us"
            android:textSize="14sp" />

    <Button
            android:id="@+id/write_tous_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contacts_us"
            android:layout_margin="12dp"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:text="Написать нам"
            android:textSize="14sp" />

    <Button
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/write_tous_button"
            android:layout_margin="12dp"
            android:background="?android:selectableItemBackground"
            android:gravity="left"
            android:text="@string/lang"
            android:textSize="14sp" />


    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        <ImageView
                android:id="@+id/instagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_instagram" />

        <ImageView
                android:id="@+id/odnoklassniki"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:src="@drawable/ic_odnoklassniki" />

        <ImageView
                android:id="@+id/facebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_facebook" />

    </LinearLayout>

</RelativeLayout>