<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>