<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinator_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/order_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/order_toolbar"
                    style="@style/ToolBarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize">

                <TextView
                        android:id="@+id/order_toolbar_text"
                        style="@style/ToolBarTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                    android:id="@+id/total_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="К оплате 4567"
                    android:textAlignment="center"
                    android:textColor="@color/black_tiny"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/client_delivery_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_light"
                    android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="3dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_name"
                        android:inputType="textPersonName"
                        android:maxLength="18">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="3dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLength="12">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                    android:id="@+id/order_is_with_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@id/delivery"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@string/delivery">

                </RadioButton>

                <RadioButton
                        android:id="@+id/pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/pickup">

                </RadioButton>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_metro_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="3dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_metro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/metro"
                        android:inputType="textShortMessage"
                        android:maxLength="25">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_address_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="3dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:inputType="textShortMessage"
                        android:maxLength="40">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_time_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Когда заберете?"
                        android:inputType="textShortMessage"
                        android:maxLength="25"
                        android:visibility="gone">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Comment Invisible -->
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comment_hint"
                        android:maxLength="40">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/ButtonVioletOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textSize="14sp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/order_button"
                style="@style/ButtonVioletStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Заказать"
                android:textSize="14sp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>