<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MainAppTheme">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop">

                </ImageView>

                <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_favorite_border_24dp">

                </ImageView>
            </FrameLayout>

            <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NameTextStyle"
                    android:ellipsize="end"
                    android:maxLines="1">

            </TextView>

            <TextView
                    android:id="@+id/product_availability"
                    style="@style/AvailabilityTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </TextView>

            <TextView
                    android:id="@+id/product_price"
                    style="@style/PriceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/in_out_basket"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    app:icon="@drawable/ic_basket_black_24dp"
                    app:iconGravity="textEnd"
                    app:iconSize="14dp"
                    style="@style/ButtonVioletSmallStyle">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>