<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bottom_line">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Отправить"
                android:textSize="22sp" />

        <ImageView
                android:id="@+id/cancel_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="22sp" />

    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/via_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonVioletStyle"
                android:backgroundTint="@color/green_whatsapp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:text="Отправить в WhatsApp"
                android:textSize="13sp" />

        <Button
                android:id="@+id/via_email"
                style="@style/ButtonVioletOutlinedStyle"
                app:strokeColor="@color/gray_light"
                android:textColor="@color/black_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:text="Другой способ отправки"
                android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>