<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Отправить"
                android:textSize="22sp"/>

        <ImageView
                android:id="@+id/cancel_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="22sp" />

    </RelativeLayout>


    <TextView
            android:id="@+id/text_purchase_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_purchase"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Выберите способ отправки заказа"
            android:textAlignment="center"
            android:textSize="19sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_purchase_method"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/via_whatsapp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Отправить в\n WhatsApp"
                android:textSize="13sp"
                android:lineSpacingExtra="3dp"/>

        <Button
                android:id="@+id/via_email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Отправить в\n Почту"
                android:textSize="13sp"
                android:lineSpacingExtra="3dp"/>
    </LinearLayout>


</LinearLayout>