<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

        <ImageButton
                android:id="@+id/press_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="7dp"
                android:background="?android:attr/selectableItemBackground"/>

        <SearchView
                android:id="@+id/search_view_full"
                android:layout_width="290dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="11dp"
                android:textSize="13sp"
                android:background="@drawable/search_rounded"
                android:layout_toRightOf="@+id/press_back"
                android:searchIcon="@null"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_layout"/>


</LinearLayout>